# test2

./: pom.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign/spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign/spring-cloud-feign-consumer/src/main/java/com.lsl.consumer/: FeignConsumerApp.java
spring-cloud-feign/spring-cloud-feign-consumer/src/main/java/com.lsl.consumer/common/request/: UserRequestParams.java
spring-cloud-feign/spring-cloud-feign-consumer/src/main/java/com.lsl.consumer/common/response/: ResponseVo.java
spring-cloud-feign/spring-cloud-feign-consumer/src/main/java/com.lsl.consumer/common/vo/: UserVo.java
spring-cloud-feign/spring-cloud-feign-consumer/src/main/java/com.lsl.consumer/config/: RibbonConfig.java
spring-cloud-feign/spring-cloud-feign-consumer/src/main/java/com.lsl.consumer/controller/: HelloController.java
spring-cloud-feign/spring-cloud-feign-consumer/src/main/java/com.lsl.consumer/feign/: FeignApi.java
spring-cloud-feign/spring-cloud-feign-consumer/src/main/java/com.lsl.consumer/feign/fallback/: UserFeginFallBack.java
spring-cloud-feign/spring-cloud-feign-consumer/src/main/java/com.lsl.consumer/service/: TestService.java
spring-cloud-feign/spring-cloud-feign-consumer/src/main/resources/: application.yml
spring-cloud-feign/spring-cloud-feign-provider/: pom.xml
spring-cloud-feign/spring-cloud-feign-provider/src/main/java/com.lsl.provider/: FeignProviderApp.java
spring-cloud-feign/spring-cloud-feign-provider/src/main/java/com.lsl.provider/common/response/: ResponseVo.java
spring-cloud-feign/spring-cloud-feign-provider/src/main/java/com.lsl.provider/controller/: FeignProviderController.java
spring-cloud-feign/spring-cloud-feign-provider/src/main/resources/: application.yml
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos/spring-cloud-nacos-consumer/src/main/java/com.lsl.consumer/: ConsumerApp.java
spring-cloud-nacos/spring-cloud-nacos-consumer/src/main/resources/: application.yml
spring-cloud-nacos/spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos/spring-cloud-nacos-provider/src/main/java/com.lsl.provider/: ProviderApp.java
spring-cloud-nacos/spring-cloud-nacos-provider/src/main/resources/: application.yml
(+3 files in other folders)
